# Объявляем функцию по получению числа с клавиатуры и проверки, что ввели действительно число
function getUserInput(msg="")
    print("$msg ")
      try
        return parse(Float64,readline())
      catch
       println("-- Ошибка! Пожалуйста, введите число \n")
       getUserInput(msg)
      end
    end

# Получаем данные от пользователя
a = getUserInput("Введите длинну стороны (a) \n\n");
n = getUserInput("Введите коэффицент n (%) \n\n");

# Вычисляем вторую сторону прямоугольника (b)
b = a * n

# Вычисляем площадь прямоугольника
S = a * b
# Вычисляем периметр прямоугольника
P = 2*a + 2*b

# Выводим результаты вычислений на экран
println("Площадь прямоугольника равна ", S);
println("Периметр прямоугольника равен ", P);